* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

body {
    background-color: white;
    font-size: 18px;
    font-family: oswald;
    margin: 50px;
}

.container {
    display: grid;
    gap: 10px;
}

/*header*/
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.header .heading {
    background-color: rgb(0, 0, 0, 0.5);
}

/* content utama */

.hero {
    grid-area: hero;
    font-family: roboto slab;
    min-height: 300px;
    background-image: url(perpus1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

/* content utama kanan atas bawah*/

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features-1 {
    grid-area: feature-1;
    background-image: url(perpus.jpg);
    background-size: cover;
}

.features-2 {
    grid-area: feature-2;
    background-image: url(ruang.jpg);
    background-size: cover;
}

.features .price {
    font-size: 1em;
    font-weight: 20;
}


/* navigation */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: white;
}

.menu .brand {

    font-size: 1.3em;


}

li a:hover,
li a.active {
    color: #141111;
    background-color: #dedddb;
}


.menu ul {
    list-style: none;
    display: grid;
    font-family: 'Courier New', Courier, monospace;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.menu a {

    display: block;
    color: black;
    text-decoration: none;
    text-align: center;

    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/*menu toggle/garis tiga*/
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 999;
}


.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: black;
    border-radius: 5px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
/* icon map 768pixel*/

.map-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;

}

.map-toggle input {
    display: block;
    background-color: black;
    width: 10px;
    height: 18px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.map-toggle span {
    display: block;
    width: 9px;
    height: 3px;
    background: black;
    border-radius: 5px;
    transition: all 0.5s;
}



/*to top button*/
.gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: transparent;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: rgb(25, 155, 198);
    font-size: 22px;
}

/*services */
.services {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px dolid grey;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/*gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 220px;
    gap: 10px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 0.4px;
    text-align: center;
    border: 1px dolid grey;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.gallery img {
    border-radius: 5px;
    margin-bottom: 25px;
    text-align: center;


}

.gallery h2 {
    grid-column: 1/ -1;
    text-align: center;
    margin-bottom: 20px;
}

/* section promo navbar*/
.promo {
    text-align: center;
}

/* bagian about*/

#service{
    margin-top: 150px;
    background: #dedede;
    padding: 50px 0px 50px 0px;
    border-radius: 5px;
}

.footer{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.footer-section{
    width: 20%;
    margin: 0 auto;
}

h3{
    
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
    width: 100%;
    line-height: 50px;
    text-align: center;
}

#copyright{
    font-size: x-small;
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;

}

/* responsive */
@media (max-width:1024px) {

    .menu,
    map {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand,
    map {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

}

@media (max-width:768px) {

    .map {
        order: -1;
        justify-items: start;
    }

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle,
    .map-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: brown;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 2s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

}

@media (max-width:600px) {

    .body {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }
}